{
  "name": "safe-wasm-jsvm",
  "version": "1.0.0",
  "description": "wasm 前端安全, Quickjs",
  "main": "index.js",
  "scripts": {
    "server": "http-server ./public -p 8088 -g --cors -o",
    "asm": "./config/asm_build.sh",
    "wasm": "./config/wasm_build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:1160007652/safe-wasm-jsvm.git"
  },
  "keywords": [
    "wasm",
    "前端安全",
    "Quickjs"
  ],
  "author": "1160007652@qq.com",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
